# final-project-iti-furniture_Site

./: README.md
Admin_Consumar/AdminDashboardMVC/: AdminDashboardMVC.csproj  AdminDashboardMVC.sln  Program.cs  appsettings.json
Admin_Consumar/AdminDashboardMVC/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  SettingsController.cs  ShipmentController.cs
Admin_Consumar/AdminDashboardMVC/DTO/: CategoryDTO.cs  CategoryViewModel.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductUserDTO.cs  ProductViewModel.cs  ReviewDetailsDTO.cs  RoleDTO.cs  ShipmentDTO.cs  Users.cs
Admin_Consumar/AdminDashboardMVC/Data/: ApplicationDbContext.cs
Admin_Consumar/AdminDashboardMVC/Migrations/: 20240321211249_M1.Designer.cs  20240321211249_M1.cs  20240322011712_m.Designer.cs  20240322011712_m.cs  20240325115734_m2.Designer.cs  20240325115734_m2.cs  ApplicationDbContextModelSnapshot.cs
Admin_Consumar/AdminDashboardMVC/Models/: Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductOrder.cs  ProductUser.cs  Review.cs  Shipment.cs  User.cs
Admin_Consumar/AdminDashboardMVC/Properties/: launchSettings.json
Admin_Consumar/AdminDashboardMVC/Views/: _ViewImports.cshtml
Admin_Consumar/AdminDashboardMVC/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin_Consumar/AdminDashboardMVC/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin_Consumar/AdminDashboardMVC/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin_Consumar/AdminDashboardMVC/Views/Product/: Edit.cshtml  (+3 more)
Admin_Consumar/AdminDashboardMVC/partial_operation/: convertToCategory.cs  convertToCategoryviewmodel.cs  convertToProduct.cs  convertToProductviewmodel.cs
(+157 files in other folders)
